NewsCatalog.UI/View/AdminUpdateView.xaml

<UserControl
    x:Class="NewsCatalog.UI.View.AdminUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsCatalog.UI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NewsCatalog.UI.ViewModel"
    x:Name="adminUpdateView"
    Width="800"
    Height="550"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=AdminViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:AdminViewModel x:Key="adminViewModel" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{Binding Status}" />
        <TextBox
            Grid.Row="1"
            Width="250"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Username"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="1"
            IsReadOnly="True"
            Text="{Binding Source={StaticResource adminViewModel}, Path=SelectedAdmin.Username}" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="2"
            Width="250"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="1"
            PasswordChanged="PasswordBox_PasswordChanged" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                Command="{Binding ConfirmUpdateCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Confirm"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
            <Button
                Grid.Column="1"
                Width="100"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ExitCommand}"
                Content="Close"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
        </Grid>
    </Grid>
</UserControl>
