NewsCatalog.UI/View/ArticleView.xaml

<UserControl
    x:Class="NewsCatalog.UI.View.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsCatalog.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NewsCatalog.UI.ViewModel"
    x:Name="articleView"
    Width="800"
    Height="550"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ArticleViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:ArticleViewModel x:Key="articleViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Content="News Engine" />
            <Button
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=articleView}"
                Content="Close"
                FontSize="10" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image
                        Width="400"
                        Height="300"
                        Margin="30,0"
                        HorizontalAlignment="Left"
                        Source="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.ImageUrl}"
                        Stretch="Fill" />
                    <TextBlock
                        Width="250"
                        FontSize="22"
                        Text="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.Title}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="10,20"
                        Text="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.Description}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="10,20"
                        Text="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.Content}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label Content="Published at:" />
                    <Label Content="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.PublishedData}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label Content="Author:" />
                    <Label Content="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.Author}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label Content="Source:" />
                    <Label Content="{Binding Source={StaticResource articleViewModel}, Path=SelectedArticle.SourceUrl}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
