NewsCatalog.UI/View/ArticleView.xaml

<Window
    x:Class="NewsCatalog.UI.View.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsCatalog.UI.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ArticleView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ArticleViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label
                Width="100"
                HorizontalContentAlignment="Center"
                Content="News Engine" />
            <Button
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="White"
                Content="Nothing"
                FontSize="10" />
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            MaxHeight="450"
            Margin="10,0"
            CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="450"
                    Height="300"
                    Margin="40,0"
                    HorizontalAlignment="Left"
                    Source="{Binding SelectedArticle.ImageUrl}"
                    Stretch="Fill" />
                <TextBlock
                    Width="250"
                    FontSize="22"
                    Text="{Binding SelectedArticle.Title}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10,20" Text="{Binding SelectedArticle.Description}" />
                <TextBlock Margin="10,20" Text="{Binding SelectedArticle.Content}" />
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <Label Content="Published at:" />
                <Label Content="{Binding SelectedArticle.PublishedData}" />
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <Label Content="Author:" />
                <Label Content="{Binding SelectedArticle.Author}" />
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <Label Content="Source:" />
                <Label Content="{Binding SelectedArticle.SourceUrl}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
