NewsCatalog.UI/View/LoginView.xaml

<Window
    x:Class="NewsCatalog.UI.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsCatalog.UI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="loginView"
    Title="Login"
    Width="300"
    Height="220"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=LoginViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            Content="{Binding Status}"
            FontSize="13"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="1"
            Width="250"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Login"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="1"
            Text="{Binding Login}" />
        <PasswordBox
            Grid.Row="2"
            Width="250"
            Padding="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="1"
            PasswordChanged="PasswordBox_PasswordChanged" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Command="{Binding ApplyCommand}"
                CommandParameter="{Binding ElementName=loginView}"
                Content="Apply"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
            <Button
                Grid.Column="1"
                Width="100"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=loginView}"
                Content="Close"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />
        </Grid>
    </Grid>
</Window>
