NewsCatalog.UI/View/MainView.xaml

<Window
    x:Class="NewsCatalog.UI.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewsCatalog.UI.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainView"
    Title="MainView"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label
                Width="100"
                HorizontalContentAlignment="Center"
                Content="News Engine" />
            <Button
                Height="20"
                HorizontalAlignment="Right"
                Background="White"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=mainView}"
                Content="I am administrator"
                FontSize="10" />
        </DockPanel>
        <materialDesign:Card Grid.Row="1">
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Global">
                    <StackPanel>
                        <materialDesign:Card Grid.Row="0" Margin="10">
                            <StackPanel>
                                <Expander>
                                    <Expander.Header>
                                        <materialDesign:ColorZone Padding="10" Mode="Light">
                                            <DockPanel>
                                                <Button
                                                    Command="{Binding SearchCommand}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                                </Button>
                                                <TextBox
                                                    MinWidth="200"
                                                    Margin="0,0,10,0"
                                                    Padding="10"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Enter key word"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="1"
                                                    Text="{Binding KeyWord}" />
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                                Grid.Column="0"
                                                Width="180"
                                                materialDesign:HintAssist.Hint="Category"
                                                ItemsSource="{Binding Categories}"
                                                SelectedItem="{Binding Category}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                            <ComboBox
                                                Grid.Column="1"
                                                Width="180"
                                                materialDesign:HintAssist.Hint="Country"
                                                ItemsSource="{Binding Countries}"
                                                SelectedItem="{Binding Country}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                            <ComboBox
                                                Grid.Column="2"
                                                Width="180"
                                                materialDesign:HintAssist.Hint="Language"
                                                ItemsSource="{Binding Languages}"
                                                SelectedItem="{Binding Language}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.6*" />
                                            </Grid.ColumnDefinitions>
                                            <DatePicker
                                                Grid.Column="0"
                                                Width="220"
                                                materialDesign:HintAssist.Hint="From"
                                                SelectedDate="{Binding From}"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                            <DatePicker
                                                Grid.Column="1"
                                                Width="220"
                                                materialDesign:HintAssist.Hint="To"
                                                SelectedDate="{Binding To}"
                                                SelectedDateFormat="Short"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                            <ComboBox
                                                Grid.Column="2"
                                                Width="120"
                                                materialDesign:HintAssist.Hint="Sort By"
                                                ItemsSource="{Binding SortBys}"
                                                SelectedItem="{Binding SortBy}"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                        </Grid>
                                        <Grid Grid.RowSpan="2" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Content="Top-headlines" />
                                            <ToggleButton
                                                Grid.Row="1"
                                                IsChecked="{Binding SearchMode}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                ToolTip="Search Mode">
                                                <ToggleButton.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="90" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </ToggleButton.RenderTransform>
                                            </ToggleButton>
                                            <Label
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Content="Everything" />
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                        <Grid Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ListBox
                                x:Name="ArticlesListBox"
                                Grid.Row="0"
                                MaxHeight="340"
                                ItemsSource="{Binding Articles}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding SelectedArticle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Width="760"
                                            Height="150"
                                            Margin="10"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="180"
                                                Height="130"
                                                Margin="10"
                                                DockPanel.Dock="Left"
                                                Source="{Binding ImageUrl}"
                                                Stretch="Fill" />
                                            <StackPanel Width="400" MaxHeight="150">
                                                <Label
                                                    Margin="10,0"
                                                    HorizontalAlignment="Left"
                                                    Content="{Binding Title}"
                                                    FontSize="22" />
                                                <TextBlock
                                                    Height="60"
                                                    Margin="10,5,10,5"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                                    <Label Content="Published at:" />
                                                    <Label Content="{Binding PublishedData}" />
                                                </StackPanel>
                                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                                    <Label Content="Author:" />
                                                    <Label Content="{Binding Author}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel>
                                                <ToggleButton
                                                    Margin="10,20,10,10"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.SaveBookmarkCommand, ElementName=ArticlesListBox}"
                                                    CommandParameter="{Binding SourceUrl}"
                                                    Content="{materialDesign:PackIcon Kind=Heart,
                                                                                      Size=21}"
                                                    IsChecked="False"
                                                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                    ToolTip="Bookmark" />
                                                <Button
                                                    Width="100"
                                                    Margin="10,20,10,10"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                    Command="{Binding DataContext.ViewArticleCommand, ElementName=ArticlesListBox}"
                                                    CommandParameter="{Binding SourceUrl}"
                                                    Content="Read more..."
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="100"
                                    Margin="20,10"
                                    Command="{Binding PreviousPageCommand}"
                                    Content="Previous"
                                    Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                    ToolTip="Previous Page" />
                                <Button
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="20,10"
                                    Command="{Binding NextPageCommand}"
                                    Content="Next"
                                    Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                                    ToolTip="Next Page" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Bookmarks">
                    <Grid>
                        <ListBox
                            x:Name="BookmarksListBox"
                            MaxHeight="340"
                            ItemsSource="{Binding Bookmarks}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItem="{Binding SelectedBookmark}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="760"
                                        Height="150"
                                        Margin="10"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="180"
                                            Height="130"
                                            Margin="10"
                                            DockPanel.Dock="Left"
                                            Source="{Binding ImageUrl}"
                                            Stretch="Fill" />
                                        <StackPanel Width="400" MaxHeight="150">
                                            <Label
                                                Margin="10,0"
                                                HorizontalAlignment="Left"
                                                Content="{Binding Title}"
                                                FontSize="22" />
                                            <TextBlock
                                                Height="60"
                                                Margin="10,5,10,5"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                                <Label Content="Published at:" />
                                                <Label Content="{Binding PublishedData}" />
                                            </StackPanel>
                                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                                <Label Content="Author:" />
                                                <Label Content="{Binding Author}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <ToggleButton
                                                Margin="10"
                                                VerticalAlignment="Top"
                                                Command="{Binding DataContext.DeleteBookmarkCommand, ElementName=BookmarksListBox}"
                                                CommandParameter="{Binding Id}"
                                                Content="{materialDesign:PackIcon Kind=Cancel,
                                                                                  Size=21}"
                                                IsChecked="True"
                                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                ToolTip="Bookmark" />
                                            <Button
                                                Width="100"
                                                Margin="10"
                                                VerticalAlignment="Bottom"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Command="{Binding DataContext.ViewArticleCommand, ElementName=BookmarksListBox}"
                                                CommandParameter="{Binding SourceUrl}"
                                                Content="Read more..."
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
